#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="2hArVH0vaat6LqOmkI5B6NBA+ryzs0VmrVxNTYauXm2mJejiSJWGbyo7kX9vifHr5Mo2wSuBwdwZJIAfhG9adbzQfp62kU5SR+CrqXbiU/DrFr1NSJePY51UhhTNR3AACI+Uo2OhEo4euKuNKvfkd7C7YqVkXz3QJDumhJjiMg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="EO5mn8D97zO1Xxbll0ZBQlSOWLqAf795INLr9+98Vc/EmOY7Vapz4c9IyLFqu1kQLTGSdVTfeoRdEtvgETKnIoTWTcpq8E1abCNPHMBTbnKWApahE7QmqRe6EqH0Wt4zuHjxSauXVg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="vkTK4JPVxgtee7e3UZxuL+2uXVCkrnfrNxI3CwdR4gkpxIt0tNSe1mAKQvfGuJYYTQ3KI4pb8J+A4b6AYcYeK4KCTtCLcYviCB323OUOGEqrEKtACtJzCBb+B6a5it6QOIHkTBk0Ww=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="ZGfMesoI96OpvDIzKyqqi9lkluLls5fJcUbkcUGn3B/icqu4buK3jkno3MUc/OE6ink4xluJqUvzl3c05WrWR6h7qRqcrO3ldiHkYbGNei+xuEOmZVf60+OneVtvDU33hu2jLQ56OqYMrioJP7r0Xvp6Nyh8cp2xxNdl6ejF/Ixm808puCbeUuNgF7SuWtBlPw=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_3463e31d6869529f046e63eef487a8339e749905bab41080126aff0b8d8aba34"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
